<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FDF9F3"
    tools:context=".Video">









    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="0dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/components"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:ignore="NotSibling">


            <VideoView
                android:id="@+id/particularvideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:fitsSystemWindows="true">


            </VideoView>







        </RelativeLayout>


    </RelativeLayout>










    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/components"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">










        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/whatsapp"
            android:layout_weight="1"
            android:id="@+id/mychatapp">

        </ImageView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/download"
            android:layout_weight="1"
            android:id="@+id/download">

        </ImageView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/share"
            android:layout_weight="1"
            android:id="@+id/share">

        </ImageView>











    </LinearLayout>









</RelativeLayout>
